[
    {
        "remote": "github",
        "repository": "android_external_stlport",
        "target_path": "external/stlport"
    },
    {
        "remote": "github",
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung"
    },
    {
        "remote": "github",
        "repository": "android_hardware_samsung_slsi-cm_exynos",
        "target_path": "hardware/samsung_slsi-cm/exynos"
    },
    {
        "remote": "github",
        "repository": "android_hardware_samsung_slsi-cm_exynos5",
        "target_path": "hardware/samsung_slsi-cm/exynos5"
    },
    {
        "remote": "github",
        "repository": "android_hardware_samsung_slsi-cm_exynos5420",
        "target_path": "hardware/samsung_slsi-cm/exynos5420"
    },
    {
        "remote": "github",
        "repository": "android_hardware_samsung_slsi-cm_openmax",
        "target_path": "hardware/samsung_slsi-cm/openmax"
    }
]
